<!DOCTYPE html>
<html lang="CN" style="font-size: 212.656px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="/index_files/gst.css">
    <title>{$site.lqztitle}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>
<body id="top">
<style>
    .sub-header11 {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: #fbfbfb;
        background: -moz-linear-gradient(top, #fff, #ececec);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ececec));
        border-bottom: 1px solid #c6c6c6;
        width: 100%;
        height: 44px;
        moz-box-shadow: 0 0 2px rgba(180, 180, 180, 0.7);
        webkit-box-shadow: 0 0 2px rgba(180, 180, 180, 0.7);
        box-shadow: 0 0 2px rgba(180, 180, 180, 0.7);
    }

    .center11 {
        text-align: center;
    }

    .sub-header11 a {
        display: block;
        height: 44px;
        line-height: 44px;
        font-size: 18px;
        text-shadow: 1px 1px 0 #fff;
        font-weight: bold;
        color: #444;
        text-decoration: none;
    }

    .sub-header11 a:link {
        text-decoration: none;
    }

    .content_bd img {
        width: 100%;
    }
</style>
<div class="sub-header11 center11">
    <a href="/">返回<font color="#FF0000">{$site.lqzname}</font>首页
    </a>
</div>
<div id="tm"></div>


<!-- 广告6 -->
<div class="box">
    {$page['11']['content']}
</div>
<!-- 广告7 -->


<!--标题start-->
<div class="box">
    <div class="list-title"></div>
</div>
<!--标题start-->


<!--帖子内容开始start-->
<div class="box">
    <div class="article_content">
        <div class="content_hd_media">
            <h2><font face="宋体" size="4">{$info.name}</font></h2>
        </div>
        <div class="content_bd">
            <table border="1" width="100%" cellpadding="2" style="border-collapse: collapse; font-size:12pt"
                   bordercolor="#CCCCCC">
                <tbody>
                <tr>
                    <td>
                        <font size="2" color="#00FF00" face="宋体">
					<span style="background-color: #000000; font-weight:700; letter-spacing:1pt">
					温馨提示:为了提高网速,过往记录已删除,请长期跟踪</span></font>
                        <p></p>
                        {$info.content}
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="box">


                <div class="box">


                </div>
            </div>


        </div>
    </div>
</div>

<!--帖子内容开始end-->


<!--互联36-->
<div class="box" >
    {$page['47']['content']}
</div>
<!--互联36-->


<div class="box">
    <div class="title">说明
        <div class="cont">
            <p align="center">
                论坛所提供的内容、资料、图片和资讯，只应用在合法的澳门⑥合彩资料探讨，暂不适用于其它，外围博彩和使用。特此声明！</p></div>
        <div class="box">
            <div class="cont center">
                <p align="center">【澳门老钱庄】域名：www.582899.com<br>
                    六合在线，收集各类香港彩资料，免费内幕资料，走势分析，尽在澳门老钱庄</p></div>
        </div>

    </div>
</div>
<div style="display:none">
    <!--统计代码-->
    <script type="text/javascript" src="/index_files/21629471.js"></script>
</div>
</body>
</html>